<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us</title>
    <link rel="stylesheet" href="about us.css">

</head>
<body>
    <header>
        <div class="navbar">
          <label class="logo">ABOUT US...</label>
            </div>

        </header>
        <div class="content">
            <h1> MITHILA PHARMACY</h1><br><br>
            <p class="par">At mithila pharmacy, your health and well-being are our top priorities. We are committed to providing you with the highest quality pharmaceutical care in a warm, welcoming environment. Our experienced pharmacists and friendly staff are here to offer personalized services, expert advice, and a wide range of health products to meet all your needs.
    
                Whether you're managing a chronic condition, seeking advice on over-the-counter medications, or looking for wellness products, we are dedicated to helping you achieve your health goals. Our pharmacy offers convenient prescription services, medication counseling, and health screenings to ensure that you and your loved ones receive the best possible care.
                
                Thank you for choosing mithila pharmacy as your trusted healthcare partner. We look forward to serving you and your family with the care and attention you deserve.</p>
            <br>
             <center>
            <button class="cn"><a href="register.html">Read more</a></button>
        </center>
        </div>
        <footer>
            <center>
         <p>© Mithila Online Pharmacy, All Right Reserved.</p>
                </center>
                </footer>

</body>
</html>