/* Global Styles */

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  transition: all 0.2s linear;
  text-transform: capitalize;
}

body{
  background-image:url(istockphoto-607733028-2048x2048.jpg) ;
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  font-family: sans-serif;
  padding: 10px;
  background-color:whitesmoke;

}

/* Navbar Styles */

.navbar {
  background-color: #f0f0f0;
  width: 100%;
  padding: 20px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  position: absolute;
  top: 0;
  left: 0;
}

/* Logo Styles */

.logo {
  color: darkblue;
  font-size: 45px;
  font-weight: bolder;
  margin-left: 20px;
  display: inline-block;
}

/* Cart Container Styles */

.cart-container {
  max-width: 800px;
  margin: 40px auto;
  padding: 20px;
  background-color: #f9f9f9;
  border: 1px solid #ddd;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

/* Cart Table Styles */

#cart-table {
  width: 100%;
  border-collapse: collapse;
}

#cart-table th, #cart-table td {
  border: 1px solid #ddd;
  padding: 10px;
  text-align: left;
}

#cart-table th {
  background-color: #f0f0f0;
}

/* Cart Item Styles */

.cart-item {
  display: flex;
  align-items: center;
  padding: 10px;
  border-bottom: 1px solid #ddd;
}

.cart-item img {
  width: 50px;
  height: 50px;
  margin-right: 10px;
}

.cart-item .product-name {
  font-weight: bold;
}

.cart-item .quantity {
  width: 50px;
  text-align: center;
}

.cart-item .price {
  width: 100px;
  text-align: right;
}

.cart-item .subtotal {
  width: 100px;
  text-align: right;
}

.cart-item .action {
  width: 50px;
  text-align: center;
}

/* Checkout Button Styles */

#checkout-btn {
  background-color: #4CAF50;
  color: #fff;
  padding: 10px 20px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

#checkout-btn:hover {
  background-color: #3e8e41;
}

/* Remove Button Styles */

.remove-btn {
  background-color: #ff0000;
  color: #fff;
  padding: 5px 10px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

.remove-btn:hover {
  background-color: #cc0000;
}