<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>cart</title>
    <link rel="stylesheet" href="cart.css">
</head>
<body>
  <header>
    <div class="navbar">
      <label class="logo">SHOP NOW ...</label>
        </div>
    </header>
    <div class="cart-container">

        <h2>Shopping Cart</h2>
        <table id="cart-table">
          <thead>
            <tr>
              <th>Product</th>
              <th>Quantity</th>
              <th>Price</th>
              <th>Subtotal</th>
              <th>Action</th>
            </tr>
          </thead>
          <tbody id="cart-body">
            <tr>
                <td>Antibiotics</td>
                <td>2</td>
                <td>Rs. 250</td>
                <td>Rs. 500</td>
                <td><button class="remove-btn">Remove</button></td>
              </tr>
              <tr>
                <td>Multivitamins</td>
                   <td>1</td>
                   <td>Rs. 1000</td>
                   <td>Rs. 1000</td>
                   <td><button class="remove-btn">Remove</button></td>
               </tr>
          </tbody>
          <tfoot>
            <tr>
              <td colspan="4">Total: <span id="total-price">Rs. 0</span></td>
            </tr>
          </tfoot>
        </table>
        <button id="checkout-btn">Checkout</button>
      </div>
      
      <script src="cart.js"></script>
      <script src="cartegory.js"></script>
</body>
</html>




