*{
    margin: 0;
    padding:0;
    box-sizing: border-box;
    transition: all.2s linear;
    text-transform: capitalize;
}

.navbar{
    background-color:gainsboro;
    padding: 10px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

label.logo {
    color:darkblue;
    font-size: 30px;
    font-weight: bolder;
    margin-left: 10px;
}
    
.search-bar {
        padding: 10px;
        border: none;
        border-radius: 5px;
        width: 200px;
      }
      .search-btn {
        background-color: #4CAF50;
        color: #fff;
        border: none;
        padding: 10px 20px;
        font-size: 16px;
        cursor: pointer;
      }
      .upload-prescription-btn{
        background-color:red;
        color: #fff;
        border: none;
        padding: 10px 20px;
        font-size: 16px;
        cursor: pointer;
        margin-left: 10px;
      }
   
      .cart-btn {
        background-color: #FFC107;
        color: #fff;
        border: none;
        padding: 20px 20px;
        font-size: 10px;
        cursor: pointer;
        margin-left: 10px;
      }
      .shop-now-btn {
        background-color: #007bff;
        color: #fff;
        border: none;
        padding: 10px 20px;
        font-size: 16px;
        cursor: pointer;
        margin-left: 10px;
      }
      .upload-prescription-btn:hover {
        background-color: #45a049; /* Darker green on hover */
    }
    
      .cart-btn:hover, .shop-now-btn:hover ,.upload-btn:hover{
        background-color: #333;
        color: #fff;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
      }
      
      .cart-btn.active, .shop-now-btn.active {
        background-color: #333;
        color: #fff;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
      }
      .upload-prescription-container {
    margin: 20px;
    padding: 15px;
    border: 1px solid #ccc;
    border-radius: 5px;
    background-color: #f9f9f9;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

.upload-message {
    margin-top: 10px;
    padding: 10px;
    border-radius: 5px;
    color: #333;
    font-size: 16px;
    display: none; /* Hide by default */
}

.upload-message.success {
    background-color: #d4edda; /* Light green background for success */
    color: #155724; /* Dark green text */
}

.upload-message.error {
    background-color: #f8d7da; /* Light red background for error */
    color: #721c24; /* Dark red text */
}

/* Upload Prescription Container Styles */
.upload-prescription-container {
  margin: 20px;
  padding: 15px;
  border: 1px solid #ccc; /* Light grey border */
  border-radius: 8px; /* Slightly rounded corners */
  background-color: #f9f9f9; /* Light background color */
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1); /* Subtle shadow effect */
  max-width: 400px; /* Limit the width for better readability */
}

/* Centering the container and its content */
.upload-prescription-container {
  display: flex;               /* Use flexbox for centering */
  flex-direction: column;      /* Stack elements vertically */
  align-items: center;         /* Center items horizontally */
  justify-content: center;      /* Center items vertically */
  margin: 20px auto;          /* Center the container with automatic margins */
  padding: 20px;              /* Add some padding */
  border: 1px solid #ccc;     /* Light border for visibility */
  border-radius: 8px;         /* Rounded corners */
  background-color: #f9f9f9;  /* Light background color */
  width: 90%;                 /* Width of the container */
  max-width: 400px;           /* Max width for the container */
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1); /* Subtle shadow */
}

/* Style for file input to center */
input[type="file"] {
  margin-top: 10px;          /* Space above the file input */
  margin-bottom: 10px;       /* Space below the file input */
  cursor: pointer;           /* Pointer cursor on hover */
}

/* Styles for the upload button */
.upload-prescription-btn {
  margin-top: 10px; 
  margin-left: 20px;         /* Space above the button */
  padding: 10px 20px;        /* Padding for button */
  font-size: 16px;           /* Font size for button */
  color: white;              /* Text color */
  background-color: #007bff; /* Button color */
  border: none;              /* Remove border */
  border-radius: 5px;       /* Rounded corners for button */
  cursor: pointer;           /* Pointer cursor on hover */
  transition: background-color 0.3s; /* Transition for hover effect */
}

/* Button hover effect */
.upload-prescription-btn:hover {
  background-color: #0056b3; /* Darker shade on hover */
}

/* Styles for the upload message */
#upload-message {
  margin-top: 15px;          /* Space above the message */
  padding: 10px;             /* Padding for the message */
  border-radius: 5px;        /* Rounded corners */
  font-size: 16px;           /* Font size for message */
  text-align: center;        /* Center text inside the message */
  color: green;              /* Text color for success message */
  display: none;             /* Hidden by default */
  width: 100%;               /* Full width */
  max-width: 300px;          /* Max width for the message box */
  background-color: #e7f9e7; /* Light background for message */
  border: 1px solid green;   /* Border for visibility */
}


      
.container {
    max-width :1200px;
    margin:0 auto;
    padding: 3rem 2rem;
}
.container .title{
    font-size: 3.5rem;
    color:gray;
    margin-bottom: 3rem;
    text-transform: uppercase;
    text-align: center;
}
.product-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
  }
  
  .product {
    margin: 10px;
    width: 300px;
    height: 300px;
    text-align: center;
    padding: 50px;
    background: #fff;
    box-shadow: 0.5rem 1rem rgba(0,0,0,.1);
    outline: 0.1rem solid #ccc;
    outline-offset: -1.5em;
    cursor: pointer;
    flex-basis: auto;
  }
  
  .product:hover {
    transform: scale(1.1); 
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.5); 
    transition: all 0.3s ease-in-out
  }
  
  .product img {
    height: 100%;
    width: 100%; 
    object-fit: cover; 
  }
  
  .product:hover img {
    transform: scale(0.9);
  }
  footer {
    position: fixed;
    bottom: 0;
    width: 100%;
    background-color: #f7f7f7;
    padding: 20px;
    text-align: center;
    color: #666;
    font-size: 14px;
    clear: both;
    border-top: 1px solid #ddd;
  }
  