<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>categories</title>
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css">
    <link rel="stylesheet" href="category.css">
</head>
<body>
    <header>
        <div class="navbar">
          <label class="logo">MITHILA  HEALTHCARE</label>
          <div class="search-container">
            <input type="text" class="search-bar" placeholder="Search...">
            <button class="search-btn">Search</button>
            <button class="upload-prescription-btn" id="upload-prescription-btn" onclick="toggleUploadForm()">Upload Prescription</button>
          </div>
         
          <a href="cart.html"><button class="cart-btn">
            <i class="fas fa-shopping-cart"></i>
          </button>
          <a href="#"><button class="shop-now-btn" id="shop-now-btn">Shop Now</button></a>
        </div>
      </header>
      <center>
      <div class="upload-prescription-container" id="upload-prescription-form" style="display: none;">
        <h3>Upload Your Prescription</h3>
        <input type="file" id="prescription-file" accept="image/*,application/pdf" />
        <button class="upload-prescription-btn" onclick="uploadPrescription()">Upload</button>
        <p id="upload-message"></p>
    </div>
  </center>

      <div class="container">
        <h2 class="title">Prescription Medications</h2>

        <div class="product-container">
        <div class="product" data-name="p-1" onclick="addToCart('Antibiotics',250)">
            <img src="384891.jpeg" alt="">
            <h3>Antibiotics</h3>
            <div class="price">RS.250</div>
        </div>
        <div class="product-container">
          <div class="product" data-name="p-1" onclick="addToCart('Antidepressants',500)">
              <img src="imagesss.jpeg" alt="">
              <h3>Antidepressants</h3>
              <div class="price">RS.500</div>
          </div>
          <div class="product-container">
            <div class="product" data-name="p-1" onclick="addToCart('Painkillers',1500)">
                <img src="download.jpeg" alt="">
                <h3>Painkillers</h3>
                <div class="price">RS.1500</div>
            </div>
            <div class="product-container">
              <div class="product" data-name="p-1" onclick="addToCart('BloodPressure',3000)">
                  <img src="img43.jpeg" alt="">
                  <h3>BloodPressure</h3>
                  <div class="price">RS.3000</div>
              </div>
              <div class="product-container">
                <div class="product" data-name="p-1" onclick="addToCart('Diabetes Medications',3500)">
                    <img src="download (1).jpeg" alt="">
                    <h3>Diabetes Medications</h3>
                    <div class="price">RS.3500</div>
                </div>

      </div>

    </div>
    <div class="container">
      <h2 class="title">Vitamins and Supplements</h2>

      <div class="product-container">
      <div class="product" data-name="p-2" onclick="addToCart('Multivitamins',1000)">
          <img src="download (2).jpeg" alt="">
          <h3>Multivitamins</h3>
       <div class="price">RS.1000</div>
      </div>
          <div class="product-container">
            <div class="product" data-name="p-2" onclick="addToCart('Vitamin D, C, B12, etc',1750)">
                <img src="download (3).jpeg" alt="">
                <h3>Vitamin D, C, B12, etc.</h3>
                <div class="price">RS.1750</div>
            </div>
            <div class="product-container">
              <div class="product" data-name="p-2" onclick="addToCart('Omega-3 Supplements',2500)">
                  <img src="download (4).jpeg" alt="">
                  <h3>Omega-3 Supplements</h3>
                  <div class="price">RS.2500</div>
              </div>

              <div class="product-container">
                <div class="product" data-name="p-2" onclick="addToCart('Herbal Supplements',2500)">
                    <img src="download (5).jpeg" alt="">
                    <h3>Herbal Supplements</h3>
                    <div class="price">RS.2500</div>
                </div>
      
      </div>
      <div class="container">
        <h2 class="title">First Aid and Medical Supplies</h2>
  
        <div class="product-container">
        <div class="product" data-name="p-3" onclick="addToCart('Bandages and Dressings',500)">
            <img src="download (6).jpeg" alt="">
            <h3>Bandages and Dressings</h3>
         <div class="price">RS.500</div>
        </div>

         <div class="product-container">
          <div class="product" data-name="p-3" onclick="addToCart('Antiseptics & Disinfectants',1500)">
              <img src="download (7).jpeg" alt="">
              <h3>Antiseptics & Disinfectants</h3>
           <div class="price">RS.1500</div>
          </div>

          <div class="product-container">
            <div class="product" data-name="p-3" onclick="addToCart('Thermometers',2500)">
                <img src="download (8).jpeg" alt="">
                <h3>Thermometers</h3>
             <div class="price">RS.2500</div>
            </div>

            <div class="product-container">
              <div class="product" data-name="p-3" onclick="addToCart('Pressure Monitors',3500)">
                  <img src="download (9).jpeg" alt="">
                  <h3> Pressure Monitors</h3>
               <div class="price">RS.3500</div>
              </div>

              <div class="product-container">
                <div class="product" data-name="p-3" onclick="addToCart('Nebulizers & Inhalers',1250)">
                    <img src="download (10).jpeg" alt="">
                    <h3>Nebulizers & Inhalers</h3>
                 <div class="price">RS.1250</div>
                </div>

        </div>
        <div class="container">
          <h2 class="title">Personal Care Products</h2>
    
          <div class="product-container">
          <div class="product" data-name="p-3" onclick="addToCart('Skincare Products',1500)">
              <img src="download (11).jpeg" alt="">
              <h3>Skincare Products</h3>
           <div class="price">RS.1500</div>
          </div>

          <div class="product-container">
            <div class="product" data-name="p-3" onclick="addToCart('Hair Care Products',2500)">
                <img src="download (12).jpeg" alt="">
                <h3>Hair Care Products</h3>
             <div class="price">RS.2500</div>
            </div>

            <div class="product-container">
              <div class="product" data-name="p-3" onclick="addToCart('Oral Hygiene',3500)">
                  <img src="download (13).jpeg" alt="">
                  <h3>Oral Hygiene</h3>
               <div class="price">RS.3500</div>
              </div>

              <div class="product-container">
                <div class="product" data-name="p-3" onclick="addToCart('Deodorants & Antiperspirants',4500)">
                    <img src="download (14).jpeg" alt="">
                    <h3>Deodorants & Antiperspirants</h3>
                 <div class="price">RS.4500</div>
                </div>

                <div class="product-container">
                  <div class="product" data-name="p-3" onclick="addToCart('Feminine Hygiene Products',6500)">
                      <img src="download (15).jpeg" alt="">
                      <h3>Feminine Hygiene Products</h3>
                   <div class="price">RS.6500</div>
                  </div>
        <footer>
            <center>
          <p>© Mithila Online Pharmacy, All Right Reserved.</p>
                </center>
                </footer>
        <script src="category.js"></script>
        <script src="cart.js"></script>
        
        
      
</body>
</html>