*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family:sans-serif;
}
body{
    background-image:url(istockphoto-607733028-2048x2048.jpg) ;
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    font-family: sans-serif;
    padding: 10px;
    background-color:whitesmoke;

}

.navbar{
    background-color: none;
    width: 100%;
    padding: 20px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    position: absolute;
    top: 0;
    left: 0;
}

label.logo {
    color: darkblue;
    font-size: 45px;
    font-weight: bolder;
    margin-left: 20px;
    display: inline-flex;
    text-align: center;
}

.container{
    max-width: 700px;
    width:100%;
    background-color:none;
    padding: 30px 30px;
    border-radius: 5px;

}
 
.form{
    max-width: 430px;
    width: 100%;
    padding:30px;
    border-radius: 6px;
    background-color:white;
    box-shadow: 0 4px 6px rgb(0, 0, 0,0.1);
}
.form h1{
    font-size: 30px;
    font-weight: bolder;
    margin-bottom: 10px;
}
.form p{
    font-size:16px;
    color:black;
    margin-bottom: 20px;
}
.field{
    margin-bottom:20px ;
}
.input-field{
    position: relative;
}

.input-field button{
    padding: 10px 15px;
    border: 1px solid #CACACA;
    border-radius: 20px;
    width: 300px;
    height: 40px;
    font-size: 16px;

}
.field {
    /* Add some padding and margin to the field container */
    padding: 10px;
    margin: 20px;
  }
  
  .button-field {
    /* Make the button field inline-block to center it */
    display: inline-block;
  }
  
  .button-field button[type="submit"] {
    /* Style the submit button */
    background-color: #4CAF50; /* Green background */
    color: #ffffff; /* White text */
    padding: 10px 20px; /* Add some padding */
    border: none; /* Remove default border */
    border-radius: 5px; /* Add a slight curve to the corners */
    cursor: pointer; /* Change cursor to a pointing hand */
  }
  
  .button-field button[type="submit"]:hover {
    /* Add a hover effect to the submit button */
    background-color: #3e8e41; /* Darker green on hover */
  }
  .category-link {
    display: inline-block; /* Make the link behave like a block element */
    padding: 10px 15px; /* Add some padding */
    background-color: #007bff; /* Button color */
    color: white; /* Text color */
    text-decoration: none; /* Remove underline */
    border-radius: 5px; /* Rounded corners */
    margin-left: 10px; /* Space between button and link */
}

.category-link:hover {
    background-color: #0056b3; /* Darker shade on hover */
}

.field input{
    padding:0 15px;
    border:1px solid blue;
    border-radius: 20px !important;
    width:100%;
    width:300px !important;
    height: 40px !important;
}

.form-link{
    text-align: center;
    margin-top: 10px;
}
.form-link span,
.form-link a{
    font-size: 14px;
    font-weight: 400;
    color:black;

}
.form a{
    color:black;
    text-decoration: none;
}
.form a:hover{
    text-decoration: underline;
}
footer {
    position: fixed;
    bottom: 0;
    width: 100%;
    background-color: #f7f7f7;
    padding: 20px;
    text-align: center;
    color: #666;
    font-size: 14px;
    clear: both;
    border-top: 1px solid #ddd;
  }