*{
    margin: 0;
    padding:0;
    box-sizing: border-box;
}
body{
    background-image: url(image2.jpg);
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    font-family: sans-serif;
    padding: 10px;
    background-color:whitesmoke;

}

.navbar{
    background-color: gainsboro;
    width: 100%;
    padding: 20px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    position: absolute;
    top: 0;
    left: 0;
}

label.logo {
    color:darkblue;
    font-size: 45px;
    font-weight: bolder;
    margin-left: 20px;
    display: inline-flex;
}

.container{
    max-width: 700px;
    width:100%;
    background-color:none;
    padding: 30px 30px;
    border-radius: 5px;

}
.container p a{
    color: #000;
}
.container .title::before{
    content:'';
    position:absolute;
    left:0;
    bottom: 0;
    height:3px;
    width:30px;
    background-color:whitesmoke ;
}
  
.container form .user-details{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    margin:20px 0 12px 0;
}

form .user-details .input-box{
    margin-bottom: 15px;
    margin-left: 8px;
    
    width: calc(100% /2 -20px);
}
.user-details .input-box .details{
    display: block;
    font-weight:500;
    margin-bottom: 5px;
}
.user-details .input-box input{
    height: 45px;
    width: 100%;
    outline:none;
    border-radius:5px;
    border:1px solid #ccc;
    padding-left: 15px;
    font-size: 16px;
    border-bottom-width: 2px;
    transition: all 0.3s ease;
}
.user-details .input-box .input:focus,
.user-details .input-box .input:valid{
    border-color:whitesmoke ;
}

.form .gender-details .gender-title{
    font-size: 20px;
    font-weight: 500;
}
.form .gender-details .gender-category{
    display:flex ;
    width: 80%;
    margin:14px 0;
    justify-content: space-between;
}
.gender-details .category label{
    display: flex;
    align-items: center;
}
.gender-details .category .dot{
  height: 18px;
  width: 18px;
  background: #d9d9d9;
  border-radius: 50%;
  margin-right: 10px;
  border:5px solid transparent;

}
.button button {
    width: 100%;
    height: 50px;
    border: none;
    background: #4CAF50;
    color: white;
    font-size: 18px;
    border-radius: 5px;
    cursor: pointer;
    transition: 0.3s ease;
}
.button button:hover {
    background: #45a049;
}
footer {
    position: fixed;
    bottom: 0;
    width: 100%;
    background-color: #f7f7f7;
    padding: 20px;
    text-align: center;
    color: #666;
    font-size: 14px;
    clear: both;
    border-top: 1px solid #ddd;
  }